<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h1 style="text-align: center; color:rgb(0, 83, 110)">FORM</h1>
    <hr size="3" color="black">

    <form action="" 
    style="width: 25%; height: 500px; 
    border:   1px solid black; 
    text-align: left; margin: auto; 
    padding-left:15px ; 
    background-color: rgb(213, 213, 255);
    border-radius: 10px;" >
        <p style=" font-size: 25px; color: rgb(34, 52, 85); text-align: center;">Regester</p>
        <br>
        <label for="" >Enter Email</label> <br>
        <input style="width: 90%; height: 30px; border-radius:5px; font-size: 20px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" 
         type="text" placeholder="your Email"> 
        <br>
        <br>
        <label for="">Enter Password</label> <br>
        <input style="width:90%; height: 30px;border-radius: 5px;font-size: 20px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
          type="password" placeholder="your Age">
        <br>
        <br>
        <label for="">Comferm Password</label> <br>
        <input style="width:90%; height: 30px;border-radius: 5px;font-size: 20px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" 
         type="password" placeholder="Comferm Password">
         <br>
         <br>
         <button style="border: 1px solid black; width: 90%; height: 30px; border-radius: 10px;"v
          border: 1px solid black;">Sing Up</button>
    </form>
</body>
</html>